@import url('https://fonts.googleapis.com/css?family=Parisienne|Roboto|Playfair+Display|Roboto+Condensed&display=swap');

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 8px;

  height: 100%;
  width: 100%;

  background: #444;
}

#title {
  grid-row: 1;
  background-color: rgb(184, 36, 56);
  grid-column: 1 / -1;
  padding: 8px;
  text-align: center;
  color: white;
}

#title h1 {
  font-family: 'Parisienne', cursive;
  font-size: 3.2rem;
}

#title h5 {
  font-size: 1rem;
}

#search {
  grid-row: 2;
  grid-column: 1 / -1;

  padding: 8px;

  display: grid;
  gap: 8px;
  grid-template-columns: minmax(300px, 1fr) 240px 240px 100px;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;

  background: rgba(209, 166, 172, 0.918);
  border-bottom: 1px solid black;
}

#search fieldset {
  display: flex;
  flex-direction: column;
}

#search fieldset label {
  margin-bottom: .5em;
  font-size: 1.2em;
}

#search fieldset label span {
  margin-bottom: .5em;
  font-size: .8em;
  font-weight: bold;
  color: maroon;
  margin-left: 4px;
}

#badDiv-title {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: column wrap;
   width: 50px;
   word-wrap: normal
}



.badDivs-Container {
   border-bottom: 2px solid #bcbcbc;
}
.badDivs {
   padding: 4px 12px;
   font-size: 1rem;
   background: rgba(204, 143, 13, 0.637);
   color: white;
   cursor: pointer;
   display: flex;
   flex-direction: column;
   justify-self: center;
   align-content: center;
   margin-left: 17%;
   margin-top: 5px;
   margin-bottom: 7px;
   
}
.badDivs:active {
   background-color: #ce6324;
   box-shadow: 0 5px rgba(139, 139, 139, 0.5);
   transform: translateY(2px);
}

#badDiv-field {
   width: 40px;
}

#search select {
  padding: 4px;
  width: 100%;
  height: 32px;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1em;
  font-weight: 700;

  background: #fff;
  border: 1px solid black;
  border-radius: 8px;
}

#search option {
  font-weight: normal;
}

#search input,
#search button {
  padding: 4px 8px;
  width: 100%;
  height: 32px;

  font-size: 1em;

  border: 1px solid black;
}

#search button {
  align-self: flex-end;
  background-color: rgba(250, 250, 250, 0.87);
  font-weight: bold;
}

#search button:active {
   background-color: rgba(184, 36, 56, 0.616);
   box-shadow: 0 5px rgba(139, 139, 139, 0.5);
   transform: translateY(2px);
}

#preview, 
#feature {
  font-family: 'Playfair Display', serif;
}

#preview {
  grid-column: 1;
  grid-row: 3;

  background: #444;
  overflow-y: scroll;
}

#preview .pagination {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  padding: 8px;

}

.pagination button {
  padding: 4px 12px;
  font-size: 1rem;
  background: steelblue;
  color: white;
  cursor: pointer;
}

.pagination button:disabled {
  background: #cccccc;
  color: #ffffff;
  /* cursor:none; */
}

.results {
  min-height: 0;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  padding: 8px;
}

.results .object-preview {
  display: flex;
  flex-direction: column;

  box-shadow: 0 2px 6px -3px black;
  padding: 8px;
  background:rgba(207, 153, 161, 0.918);
  border-radius: 5px;
  margin-top: 4px;

}

.results .object-preview:not(:last-of-type) {
  margin-bottom: 8px;
}

.results .object-preview img {
  width: 100%;
}

.object-preview > a > h3:nth-child(2) {
   color: rgb(194, 45, 45);
}

.object-preview > a > h3:nth-child(3) {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
   font-size: 0.9rem;
   color: black;
   font-style: italic;
}

#feature {
  grid-column: 2;
  grid-row: 3;

  padding: 8px;
  display: flex;

  background: #ddd;
  overflow: hidden;
}

.object-feature {
  flex-grow: 1;

  display: grid;

  grid-template-columns: minmax(420px, 1fr) 420px;
  grid-template-rows: auto minmax(0, 1fr);

  background: #fff;
  box-shadow: 0 4px 12px -3px black;
}

.object-feature > * {
  padding: 8px;
}

.object-feature header {
  grid-row: 1;
  grid-column: 1 / -1;

  background: rgba(184, 36, 56, 0.973);
  color: white;
  text-shadow: 1px 1px 2px black;
  border-bottom: 1px solid black;

  font-size: 1.4rem;
}

.object-feature .facts {
  grid-row: 2;
  grid-column: 1;
  min-height: 0;
  font-size: 1.3rem;
  display: grid;
  overflow-y: scroll;
  gap: 12px;
  grid-template-columns: max-content minmax(0, 1fr);
  background: rgba(207, 153, 161, 0.637);
  font-weight: bold;
}

.object-feature .facts .title {
  grid-column: 1;
  font-weight: 900;
  text-shadow: 1px 0px 3px rgb(143, 134, 134);
}

.object-feature .facts .content {
  grid-column: 2;
  font-weight: 100;
  
}

.object-feature .photos {
  grid-row: 2;
  grid-column: 2;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.747);
  padding: 8px;
  cursor: grab;
  overflow: auto;
  z-index: 2;
}

.object-feature img {
  width: 100%;
  transition: transform .2s;
  z-index: 10;
}

.object-feature img:hover {
   position: relative;
   transform: scale(1.2);
   
}

.object-feature img:not(:last-of-type) {
  margin-bottom: 8px;
}

#loading {
  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.4);

  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  text-align: center;
}

#loading .message {
  min-width: 480px;
  padding: 3rem;

  box-shadow: 0 2px 8px black;
  background: rgba(184, 36, 56, 0.616);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#loading:not(.active) {
  display: none;
}

a {
   font-weight: bold;
   color: rgb(22, 121, 202);
}